
# Your account id
TWILIO_ACCOUNT_SID=AC4d2d8d5e26758d0fbb9149fe3e61f37e

# Your api key sid
TWILIO_API_KEY=SKbde1a860bcb151f8e178f097a3946b65

# Your api key secret
TWILIO_API_SECRET=0aEHddZN5AyPkeagMR5yAnXKaLPnwHMp

# Your Chat service id
TWILIO_CHAT_SERVICE_SID=IS8ffa6cf0295048518ce983bb01e108c1
